{
  "name": "slackin",
  "version": "0.20.0",
  "description": "Public Slack organizations made easy",
  "repository": "rauchg/slackin",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@slack/web-api": "^5.1.0",
    "email-regex": "^4.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "vd": "^0.8.2"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
